# This workflow will update the Academy every 10 minutes

name: Academy update

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Make dir
      run: |
        mkdir myr
        mkdir academy

    - name: Clone Myr repository
      uses: actions/checkout@v3
      with:
        repository: 'Pauperformance/pauperformance-bot'
        ref: 'master'
        path: './myr'
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install Myr
      run: |
        pushd myr
        python -m pip install --upgrade pip
        python -m pip install .
        popd

    - name: Clone Academy repository
      uses: actions/checkout@v3
      with:
        ref: 'master'
        path: './academy'

    - name: Show dir
      run: |
        pwd
        echo "ls ."
        ls .
        echo "ls myr"
        ls myr
        echo "ls academy"
        ls academy

    - name: Push changes
      run: |
        pushd academy
        git add foo.txt
        git status
        git --no-pager diff
        git config --local user.email "ShadowTemplate@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Add changes" -a
        echo "DONE"
        popd
