# This workflow will update the Academy every 10 minutes

name: Academy update

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Make dir
      run: |
        mkdir myr
        mkdir academy

    - name: Clone Myr repository
      uses: actions/checkout@v3
      with:
        repository: 'Pauperformance/pauperformance-bot'
        ref: 'master'
        path: './myr'
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

    - name: Clone Academy repository
      uses: actions/checkout@v3
      with:
        ref: 'master'
        path: './academy'
#      with:
#        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
#        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

    - name: Make dir
      run: |
        pwd
        echo "ls ."
        ls .
        echo "ls myr"
        ls myr
        echo "ls academy"
        ls academy

    - name: Create local changes
      run: |
        cd academy
        touch foo.txt

    - name: Commit files
      run: |
        pwd
        git add foo.txt
        git config --local user.email "ShadowTemplate@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Add changes" -a

#    - name: Push changes
#      uses: ad-m/github-push-action@master
#      with:
#        github_token: ${{ secrets.GITHUB_TOKEN }}
#        branch: ${{ github.ref }}
