# This workflow will update the Academy every 10 minutes

name: Dev

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Make dirs
      run: |
        mkdir myr
        mkdir academy

    - name: Clone Myr repository
      uses: actions/checkout@v3
      with:
        repository: 'Pauperformance/pauperformance-bot'
        ref: 'master'
        path: './myr'
        persist-credentials: false
        fetch-depth: 0

    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install Myr
      run: |
        pushd myr
        python -m venv venv
        source venv/bin/activate
        python -m pip install --upgrade pip setuptools wheel
        python -m pip install .
        popd

    - name: Clone Academy repository
      uses: actions/checkout@v3
      with:
        ref: 'master'
        path: './academy'

    - name: Get current date
      id: date
      run: echo "::set-output name=today::$(date +'%Y-%m-%d, %H:%M:%S')"

    - name: Dev
      env:
        DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
        DROPBOX_APP_KEY: ${{ secrets.DROPBOX_APP_KEY }}
        DROPBOX_APP_SECRET: ${{ secrets.DROPBOX_APP_SECRET }}
        DROPBOX_REFRESH_TOKEN: ${{ secrets.DROPBOX_REFRESH_TOKEN }}
        MTGGOLDFISH_PAUPERFORMANCE_PASSWORD: ${{ secrets.MTGGOLDFISH_PAUPERFORMANCE_PASSWORD }}
        MTGGOLDFISH_PAUPERFORMANCE_USERNAME: ${{ secrets.MTGGOLDFISH_PAUPERFORMANCE_USERNAME }}
        TELEGRAM_MYR_API_TOKEN: ${{ secrets.TELEGRAM_MYR_API_TOKEN }}
        TWITCH_APP_CLIENT_ID: ${{ secrets.TWITCH_APP_CLIENT_ID }}
        TWITCH_APP_CLIENT_SECRET: ${{ secrets.TWITCH_APP_CLIENT_SECRET }}
        YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}

        ACADEMY_PATH: './academy'
      run: |
        echo "ENV"
        env
        echo "sourcing"
        source myr/venv/bin/activate
        echo "ENV"
        env
        echo "which python"
        which python
        echo "VIRTUAL_ENV"
        echo $VIRTUAL_ENV
        echo "ls myr/venv/"
        ls myr/venv/
        echo "ls myr/venv/resources"
        ls myr/venv/resources
        echo "cat myr/venv/resources/last_set_index.json"
        cat myr/venv/resources/last_set_index.json
